browser = chrome
url = https://www.apple.com/newsroom

headless = false
incongnito = false
highlight = false

huburl = http://0.0.0.0:4444/wd/hub
<<<<<<< HEAD
remote = false
=======
remote = false
>>>>>>> a07407541b9e3555791717ce5a8ad56457cf6d78
